<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bầu cua</title>
</head>
<body>
    <div class="volumeBox">
        <img id="volume" src="/image/mute.png" width="45px">
    </div>
    <audio id="music">
        <source src="/audio/music.mp3" type="audio/mpeg">
    </audio>
    <audio id="effectMusic">
        <source src="/audio/effect.mp3" type="audio/mpeg">
    </audio>
    <div class="container3">
        <img class="money" src="/image/1k.jpg" width="130px">
        <img class="money" src="/image/2k.jpg" width="130px">
        <img class="money" src="/image/5k.jpg" width="130px">
        <img class="money" src="/image/10k.jpg" width="130px">
        <img class="money" src="/image/20k.jpg" width="130px">
        <img class="money" src="/image/50k.jpg" width="130px">
        <img class="money" src="/image/100k.jpg" width="130px">
        <img class="money" src="/image/200k.jpg" width="130px">
        <img class="money" src="/image/500k.jpg" width="130px">
    </div>
    <div class="container">
        <div class="item">
            <img src="/image/nai.png" width="150px">
        </div>
        <div class="item">
            <img src="/image/bau.png" width="150px">
        </div>
        <div class="item">
            <img src="/image/ga.png" width="150px">
        </div>
        <div class="item">
            <img src="/image/ca.png" width="150px">
        </div>
        <div class="item">
            <img src="/image/cua.png" width="150px">
        </div>
        <div class="item">
            <img src="/image/tom.png" width="150px">
        </div>
    </div>
    <button id="btn2">Xóc dĩa</button>
    <button id="btn">Mở dĩa</button>
    <div class="container2">
        <div class="itemContainer"></div>
    </div>
</body>
<script src="script.js"></script>
</html>


  
  